<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>太极</title>
	<style>
		body {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			transform-style:preserve-3d;
			background:#000;
			perspective:1800px;
		}
		
		main {
			width: 500px;
			height: 500px;
			position: absolute;
			top: 100px;
			left: 500px;
			transform: rotateX(-20deg);
			
			transform:rotateX(45deg) rotateY(30deg);
			animation:mv1 2.5s linear infinite;
		}
		
		main section:nth-of-type(1) {
			width: 250px;
			height: 250px;
			position: absolute;
			bottom: 0;
			right: 0;
			border-bottom-right-radius: 500px;
			background: radial-gradient(circle at 0% 50%, transparent 44.6%, #284070 0%);
		}
		
		main section:nth-of-type(2) {
			width: 250px;
			height: 250px;
			position: absolute;
			top: 0;
			right: 0;
			border-top-right-radius: 500px;
			background: radial-gradient(circle at 0% 50%, transparent 44.6%, #284070 0%);
		}
		
		main section:nth-of-type(3) {
			width: 250px;
			height: 250px;
			position: absolute;
			top: 0;
			left: 125px;
			border-radius: 50%;
			background: radial-gradient(circle at center, transparent 62.5px, #284070 0%);
		}
		
		main section:nth-of-type(4) {
			width: 125px;
			height: 125px;
			background: #284070;
			position: absolute;
			bottom: 62.5px;
			left: 187.5px;
			border-radius: 50%;
		}
		
		@keyframes mv1{
			0%{
				transform:rotateX(45deg) rotateY(30deg) rotateZ(0deg);
			}
			50%{
				transform:rotateX(45deg) rotateY(30deg) rotateZ(-180deg);
			}
			100%{
				transform:rotateX(45deg) rotateY(30deg) rotateZ(-360deg);
			}
		}
		
		article{
			width:500px;
			height:500px;
			position:absolute;
			top:100px;
			left:500px;
			transform:rotateX(-20deg);
			
			transform:rotateX(45deg) rotateY(-30deg);
			animation:mv2 2.5s linear infinite;
		}
		
		article aside:nth-of-type(1){
			width:250px;
			height:250px;
			position:absolute;
			bottom:0;
			left:0;
			border-bottom-left-radius:500px;
			background:radial-gradient(circle at 100% 50%,transparent 44.6%,#889090 0%);
		}
		article aside:nth-of-type(2){
			width:250px;
			height:250px;
			position:absolute;
			top:0;
			left:0;
			border-top-left-radius:500px;
			background:radial-gradient(circle at 100% 50%,transparent 44.6%,#889090 0%);
		}
		article aside:nth-of-type(3){
			width:250px;
			height:250px;
			position:absolute;
			bottom:0;
			left:125px;
			border-radius:50%;
			background:radial-gradient(circle at center,transparent 62.5px,#889090 0%);
		}
		article aside:nth-of-type(4){
			width:125px;
			height:125px;
			background:#889090;
			position:absolute;
			top:62.5px;
			left:187.5px;
			border-radius:50%;
			
		}
		
		@keyframes mv2{
			0%{
				transform:rotateX(45deg) rotateY(-30deg) rotateZ(0deg);
			}
			50%{
				transform:rotateX(45deg) rotateY(-30deg) rotateZ(-180deg);
			}
			100%{
				transform:rotateX(45deg) rotateY(-30deg) rotateZ(-360deg);
			}
		}
	</style>
</head>
<body>
<!-- 阳极 -->
<main>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
</main>

<!-- 阴极 -->
<article>
	<aside></aside>
	<aside></aside>
	<aside></aside>
	<aside></aside>
</article>

</body>
</html>
